# Azure SQL Server Configuration
DB_AUTHENTICATION_TYPE="sql"
DB_SERVER="nuonet"
DB_NAME="rtsInscripciones"
DB_USER="Admin"
DB_PASSWORD="Pass"
DB_TIMEOUT=30000
DB_PORT=1433
DB_TRUST_SERVER_CERTIFICATE="yes"
DB_ENCRYPT=true